index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Cheetoos</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
  /*border: solid 2px #777 */
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://cdn-images-1.medium.com/max/2000/1*Vw38mgI9Gq2Q4ctbteidCQ.jpeg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron h1 {
  color: #ffa22d;
  letter-spacing: 6px;
  text-shadow: black 0.1em 0.1em 0.2em;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px;
  color: #d8aa70;
}
header.jumbotron h4 {
  color: #ffa83a;
  text-shadow: black 0.1em 0.1em 0.2em;
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #140704;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://imgc.allpostersimages.com/img/print/posters/the-shawshank-redemption_a-G-8033765-0.jpg);
  height: 400px;
  width: 41%;
  background-size: cover;
  /*mix-blend-mode: multiply */
}
section#section_ask h2 {
  font-size: 30px;
  color: #AB9782;
  margin-top: 80px;
  margin-left: 60px;
  letter-spacing: 2px;
}
section#section_ask h4 {
  font-size: 19px;
  margin-top: 30px;
  color: #AB9782;
  margin-left: 60px;
  line-height: 28px;
}

section#section_about {
  background-color: #573A2D;
  color: #E1DDD9;
}
section#section_about h5 {
  color: #A68D6D;
}
section#section_about img {
  width: 80%;
}
section#section_about .img_wrap {
  height: 300px;
  overflow: hidden;
}
section#section_about P {
  padding: 0px 55px 0px 0px;
}

section#section_video {
  background-color: #E1DDD9;
}
section#section_video h1 {
  color: #573A2D;
}
section#section_video hr {
  color: #AB9782;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">刺激1995 The Shawshank Redemption</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">劇情簡介 PLOT</a></li>
      <li><a href="#section_about">演員 ACTOR</a></li>
      <li><a href="#section_video">預告 TRAILER</a></li>
      <li><a href="https://www.youtube.com/embed/N9vpxBY_c2M">直接跑去看 watch it now!</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container"></div>
  <h1>刺激1995</h1>
  <hr/>
  <h4>The Shawshank Redemption</h4>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>劇情簡介</h2>
        <h4>銀行家安迪本欲報復外遇的妻子，但在行動之前打消主意，卻不料其妻及其情夫當晚即遭人殺害，安迪遂因此被判無期徒刑，進入「鯊堡」監獄。在獄中，安迪認識了從事黑市交易的囚犯雷，並與其他囚犯慢慢熟稔；在這同時，安迪以其專業知識，逐步引導監獄中的生活，讓事情開始有了轉變…。	</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>主要演員/Principal Actor</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/RLBstZ" alt=""/></div>
        <h3>安迪·杜佛蘭 </h3>
        <h5>提姆·羅賓斯 Tim Robbins 飾</h5>
        <p>年輕的銀行家，原想報復妻子外遇，但後來反悔而打消念頭，但不料妻子及情夫在當晚剛好遭殺害，因此而被誣陷為殺害兩人的兇手，而被關進鯊堡監獄。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/xYFTiq" alt=""/></div>
        <h3>艾利斯·波伊德·「瑞德」·瑞丁</h3>
        <h5>摩根·費里曼 Morgan Freeman 飾</h5>
        <p>鯊堡監獄的囚犯之一，也是獄中的交易商，跟安迪結為好友。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/RgKBWF" alt=""/></div>
        <h3>巴布·岡頓</h3>
        <h5>薩穆埃爾·諾頓 Warden Samuel Norton 飾</h5>
        <p>鯊堡監獄的典獄長，利用安迪替幫他汙錢、作黑帳。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>電影預告/TRAILER</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AAzVYa3L31M" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			a.navbar-brand(href="#") 刺激1995 The Shawshank Redemption
		.nav.navbar-nav.navbar-right
			li
				a(href="#section_ask") 劇情簡介 PLOT
			li
				a(href="#section_about") 演員 ACTOR
			li
				a(href="#section_video") 預告 TRAILER
			li
				a(href="https://www.youtube.com/embed/N9vpxBY_c2M") 直接跑去看 watch it now!

header.jumbotron
	.container
	h1 刺激1995
	hr
	h4 The Shawshank Redemption
section#section_ask
	.container
		.row
			.col-sm-5.img
			.col-sm-7
				h2 劇情簡介
				h4 銀行家安迪本欲報復外遇的妻子，但在行動之前打消主意，卻不料其妻及其情夫當晚即遭人殺害，安迪遂因此被判無期徒刑，進入「鯊堡」監獄。在獄中，安迪認識了從事黑市交易的囚犯雷，並與其他囚犯慢慢熟稔；在這同時，安迪以其專業知識，逐步引導監獄中的生活，讓事情開始有了轉變…。	
section#section_about
	.container
		.row
			.col-sm-12
				h1 主要演員/Principal Actor
				hr
			.col-sm-4
				.img_wrap
					img(src="https://goo.gl/RLBstZ", alt="")
				h3 安迪·杜佛蘭 
				h5 提姆·羅賓斯 Tim Robbins 飾
				p 年輕的銀行家，原想報復妻子外遇，但後來反悔而打消念頭，但不料妻子及情夫在當晚剛好遭殺害，因此而被誣陷為殺害兩人的兇手，而被關進鯊堡監獄。
			.col-sm-4
				.img_wrap
					img(src="https://goo.gl/xYFTiq", alt="")
				h3 艾利斯·波伊德·「瑞德」·瑞丁
				h5 摩根·費里曼 Morgan Freeman 飾
				p 鯊堡監獄的囚犯之一，也是獄中的交易商，跟安迪結為好友。
			.col-sm-4
				.img_wrap
					img(src="https://goo.gl/RgKBWF", alt="")
				h3 巴布·岡頓
				h5 薩穆埃爾·諾頓 Warden Samuel Norton 飾
				p 鯊堡監獄的典獄長，利用安迪替幫他汙錢、作黑帳。
section#section_video
	.container
		.row
			.col-sm-12
				h1 電影預告/TRAILER
				hr 
			.col-sm-12
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item(src='https://www.youtube.com/embed/AAzVYa3L31M', allowfullscreen='')
